version: '3'

services: 
    
    app:
        image: docker-nextjs-dev
        build: .
        ports: 
            - 30500:3000
        # volumes: 
        #     - ./pages:/app/pages
        #     -  ./pages:/app/public
        #     - ./pages:/app/styles
            